spring.application.name = @project.artifactId@

server.port                = @app.port@
server.connection-timeout  = 12000

spring.datasource.driver-class-name = @database.driver@
spring.datasource.url               = @database.url@
spring.datasource.username          = @database.username@
spring.datasource.password          = @database.password@

spring.datasource.pool-size=1
spring.datasource.tomcat.max-wait=1
spring.datasource.tomcat.max-active=1

spring.jpa.database-platform                  = org.hibernate.dialect.SybaseAnywhereDialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.mx.com.amis.sipac                 = DEBUG
logging.level.org.springframework               = INFO
logging.level.org.hibernate.SQL                 = DEBUG
logging.level.org.hibernate.type.descriptor.sql = TRACE
