spring.application.name = @project.artifactId@

server.port                = @app.port@
server.connection-timeout  = 12000

spring.datasource.driver-class-name = @database.driver@
spring.datasource.url               = @database.url@
spring.datasource.username          = @database.username@
spring.datasource.password          = @database.password@

spring.datasource.pool-size=4
spring.datasource.tomcat.max-wait=4
spring.datasource.tomcat.max-active=4

spring.jpa.database-platform                  = org.hibernate.dialect.SybaseAnywhereDialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.mx.com.amis.sipac                 = DEBUG
logging.level.org.springframework               = INFO
logging.level.org.hibernate.SQL                 = DEBUG
logging.level.org.hibernate.type.descriptor.sql = TRACE

kafka.bootstrap-servers=@kafka.url@
kafka.topic.invoice=sipac.invoice.invoice
kafka.topic.invoice.cancel=sipac.invoice.cancel
kafka.topic.invoice.complement=sipac.invoice.complement
