app.port = 9088

database.driver   = net.sourceforge.jtds.jdbc.Driver
database.url      = jdbc:jtds:sybase://localhost:5000/sipac_invoice
database.username = sipacdv
database.password = s1p4cD3v17

kafka.url=localhost:9092
kafka.topic=sipac.invoice