app.port = 9088

database.driver   = net.sourceforge.jtds.jdbc.Driver
database.url      = jdbc:jtds:sybase://192.168.1.71:5000/sipac_invoice
database.username = sipacdv
database.password = s1p4cD3v17

kafka.url=192.168.1.71:9092
