app.port = 8188

database.driver   = net.sourceforge.jtds.jdbc.Driver
database.url      = jdbc:jtds:sybase://192.10.10.165:5000/sipac_sit
database.username = sit_sipac
database.password = pruebasit

kafka.url=192.10.10.188:9092
