app.port = 8088

database.driver   = net.sourceforge.jtds.jdbc.Driver
database.url      = jdbc:jtds:sybase://192.10.10.190:5000/sipac_fac
database.username = sipac_read
database.password = s1p4cl30

kafka.url=192.10.10.188:9092
