app.port = 8189

database.driver   = net.sourceforge.jtds.jdbc.Driver
database.url      = jdbc:jtds:sybase://192.168.1.71:5000/sipac_invoice
database.username = sipacdv
database.password = s1p4cD3v17

kafka.url=192.168.1.71:9092

reachcore.emision.url=https://oat.reachcore.com/api/ws/6.0/pacservices/Emision.svc/basic?wsdl
reachcore.cancelacion.url=https://oat.reachcore.com/api/ws/timbre-fiscal/Cancelacion.svc/basic?wsdl
reachcore.recuperacion.url=https://oat.reachcore.com/api/rest/Timbre/Get

local.vault.location=/home/almmark0020/test

ssl.trustStore=
ssl.trustStorePassword=

#ssl.trustStore=/datos01/amis/sapaye/InstallCert/reachcore.jks
#ssl.trustStorePassword=reachcorejss

default.dest.email=correosipac@amis.com.mx
email.host=smtp.office365.com
#email.host=40.97.128.2
email.port=587
email.username=prutech@amis.com.mx
email.password=KfH:27k4Do
email.send.from.email=prutech@amis.com.mx