app.port = 8089

database.driver   = net.sourceforge.jtds.jdbc.Driver
database.url      = jdbc:jtds:sybase://localhost:5000/sipac_invoice
database.username = sipacdv
database.password = s1p4cD3v17

kafka.url=localhost:9092
kafka.topic=sipac.invoice.new

reachcore.emision.url=https://oat.reachcore.com/api/ws/6.0/pacservices/Emision.svc/basic?wsdl
reachcore.cancelacion.url=https://oat.reachcore.com/api/ws/timbre-fiscal/Cancelacion.svc/basic?wsdl
reachcore.recuperacion.url=https://oat.reachcore.com/api/rest/Timbre/Get

local.vault.location=/home/almmark0020/test

ssl.trustStore=
ssl.trustStorePassword=