app.port = 7089

database.driver   = net.sourceforge.jtds.jdbc.Driver
database.url      = jdbc:jtds:sybase://persefone.ddns.net:9000/mx_amis_sipac
database.username = sipac
database.password = sipac12345
