app.port = 8089

database.driver   = net.sourceforge.jtds.jdbc.Driver
database.url      = jdbc:jtds:sybase://192.10.10.190:5000/sipac_sit
database.username = sit_sipac
database.password = pruebasit

kafka.url=192.10.10.188:9092

reachcore.emision.url=https://oat.reachcore.com/api/ws/6.0/pacservices/Emision.svc/basic?wsdl
reachcore.cancelacion.url=https://oat.reachcore.com/api/ws/timbre-fiscal/Cancelacion.svc/basic?wsdl
reachcore.recuperacion.url=https://oat.reachcore.com/api/rest/Timbre/Get

local.vault.location=/home/appuser/invoice/vault

ssl.trustStore=/home/appuser/InstallCert/reachcore.jks
ssl.trustStorePassword=reachcorejss
