spring.application.name = @project.artifactId@

server.port                = @app.port@
server.connection-timeout  = 12000

spring.datasource.driver-class-name = @database.driver@
spring.datasource.url               = @database.url@
spring.datasource.username          = @database.username@
spring.datasource.password          = @database.password@

spring.datasource.tomcat.pool-size=3
spring.datasource.tomcat.max-wait=3
spring.datasource.tomcat.max-active=3

spring.jpa.database-platform                  = org.hibernate.dialect.SybaseAnywhereDialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.mx.com.amis.sipac                 = DEBUG
logging.level.org.springframework               = INFO
logging.level.org.hibernate.SQL                 = DEBUG
logging.level.org.hibernate.type.descriptor.sql = TRACE

kafka.bootstrap-servers=@kafka.url@
kafka.topic.invoice=sipac.invoice.invoice
kafka.topic.invoice.cancel=sipac.invoice.cancel
kafka.topic.invoice.complement=sipac.invoice.complement
kafka.topic.invoice.creditNote=sipac.invoice.creditNote
kafka.topic.invoice.automaticAcceptance=sipac.invoice.invoice.autAccept
kafka.topic.invoice.email=sipac.invoice.email

reachcore.emision.url=@reachcore.emision.url@
reachcore.cancelacion.url=@reachcore.cancelacion.url@
reachcore.recuperacion.url=@reachcore.recuperacion.url@

local.vault.location=@local.vault.location@

spring.mail.host=@email.host@
spring.mail.port=@email.port@
spring.mail.username=@email.username@
spring.mail.password=@email.password@

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

emulate.email=false

send.from.email=@email.send.from.email@
default.dest.email=@default.dest.email@

ssl.key-store=@ssl.trustStore@
ssl.trust-store=@ssl.trustStore@
ssl.trust-store-password=@ssl.trustStorePassword@
ssl.trust-store-type=jks

## Conf values for invoice documents ##
inv.doc.claveProducto=01010101
inv.doc.descripcion=Percepcion de la indemnizacion de la recuperacion asociada a Siniestro Afectado %sin%. Folio %folio%. Siniestro Responsable %sinr%. Poliza Responsable %polr%. Poliza Acreedor %pola%. Siniestro Acreedor %sina%. Siniestro correcto %sinc%